<?
$MESS ['SUP_TICKET'] = "Trouble ticket";
$MESS ['SUP_MIN'] = "min.";
$MESS ['SUP_USERS_ONLINE'] = "For the last #TIME# the ticket viewed by";
$MESS ['SUP_SOURCE'] = "Source";
$MESS ['SUP_FROM'] = "From";
$MESS ['SUP_CREATE'] = "Created";
$MESS ['SUP_TIMESTAMP'] = "Modified";
$MESS ['SUP_CLOSE'] = "Closed";
$MESS ['SUP_CATEGORY'] = "Category";
$MESS ['SUP_CRITICALITY'] = "Priority";
$MESS ['SUP_STATUS'] = "Status";
$MESS ['SUP_RESPONSIBLE'] = "Responsible";
$MESS ['SUP_MARK'] = "Answer rating";
$MESS ['SUP_TITLE'] = "Subject";
$MESS ['SUP_DISCUSSION'] = "Discussion";
$MESS ['SUP_QUOTE_LINK_DESCR'] = "Quote the selected message portion";
$MESS ['SUP_QUOTE_LINK'] = "Quote";
$MESS ['SUP_TIME'] = "Time";
$MESS ['SUP_VIEW_ALT'] = "View file";
$MESS ['SUP_DOWNLOAD_ALT'] = "Download file &quot;#FILE_NAME#&quot;";
$MESS ['SUP_DOWNLOAD'] = "download";
$MESS ['SUP_ANSWER'] = "Answer";
$MESS ['SUP_MESSAGE'] = "Message";
$MESS ['SUP_B'] = "B";
$MESS ['SUP_B_ALT'] = "Bold";
$MESS ['SUP_I'] = "I";
$MESS ['SUP_I_ALT'] = "Italic";
$MESS ['SUP_U'] = "U";
$MESS ['SUP_U_ALT'] = "Underlined";
$MESS ['SUP_QUOTE'] = "Quote";
$MESS ['SUP_QUOTE_ALT'] = "Display text as a quote";
$MESS ['SUP_CODE'] = "Code";
$MESS ['SUP_CODE_ALT'] = "Display text as a code";
$MESS ['SUP_TRANSLIT'] = "Translit";
$MESS ['SUP_TRANSLIT_ALT'] = "Transliterate latin chars to cyrillic chars";
$MESS ['SUP_ATTACH'] = "Attach files";
$MESS ['SUP_KB'] = "kB";
$MESS ['SUP_MORE'] = "More...";
$MESS ['SUP_CLOSE_TICKET'] = "Close ticket";
$MESS ['SUP_OPEN_TICKET'] = "Open ticket";
$MESS ['SUP_SAVE'] = "Save";
$MESS ['SUP_APPLY'] = "Apply";
$MESS ['SUP_RESET'] = "Reset";
$MESS ['SUP_SLA'] = "Support level";
$MESS ['SUP_COUPON'] = "Coupon";
?>