<?
$MESS ['FORM_ADD'] = "Добавить";
$MESS["OK_THANKS"] = "Спасибо!";
$MESS["OK_SEND"] = "Сохранить";
$MESS["CAPTCHA_TITLE"] = "Код подтверждения (символы на картинке) *";
$MESS["POPUP_TITLE"] = "Нашли ошибку?";
$MESS["SEND"] = "Отправить";
$MESS["OK_MESSAGE"] = "Ваша заявка принята. Наш менеджер уже рассматривает ее!";
$MESS["GET_FILE_TITLE"] = "Прикрепить файл";
$MESS["FILE_TYPES"] = "(jpg, png, doc; не более 2 МБ)";
$MESS["FOUND_ERROR"] = "Вы нашли неточность на нашем сайте?<br>Укажите найденное несоответствие и мы его исправим. Спасибо!";
$MESS ['FORM_REQUIRED_FIELDS'] = "Поля, обязательные для заполнения";
$MESS ['FORM_APPLY'] = "Применить";
$MESS ['FORM_ADD'] = "Добавить";
$MESS["OK_THANKS"] = "Спасибо!";
$MESS["OK_SEND"] = "Сохранить";
$MESS["CAPTCHA_TITLE"] = "Код подтверждения (символы на картинке) *";
$MESS["POPUP_TITLE"] = "Нашли ошибку?";
$MESS["SEND"] = "Отправить";
$MESS["OK_MESSAGE"] = "Ваша заявка принята. Наш менеджер уже рассматривает ее!";
$MESS["GET_FILE_TITLE"] = "Прикрепить файл";
$MESS["COMMENT"] = "Комментарий *";
$MESS["FILE_TYPES"] = "(jpg, png, doc; не более 2 МБ)";
$MESS["FOUND_ERROR"] = "Вы нашли неточность на нашем сайте?<br>Укажите найденное несоответствие и мы его исправим. Спасибо!";
?>
