<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "синя (тема за замовчуванням)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "зелена";
$MESS["CP_BCE_TPL_THEME_RED"] = "червона";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "дерево";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "жовта";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "темна";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "не вибрано";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "рейтинг";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "середнє значення";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Колірна тема";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Додаткова картинка основного товару";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Властивість міток товару";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Додаткові картинки пропозиції";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Властивості для відбору пропозицій";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Виводити назва елемента";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Режим показу детальної картинки";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Додавати детальну картинку в слайдер";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Показ опису для анонсу";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "не показувати";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "показувати завжди";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "показувати, якщо детальний опис пусто";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати в кошик\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Повідомити про надходження\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Порівняння\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Включити рейтинг товара";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "В якості рейтингу показувати";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Включити відгуки про товар";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Використовувати коментарі";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Назва блогу латинськими буквами";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "Сповіщення по електронній пошті";
$MESS["CP_BCE_TPL_VK_USE"] = "Використовувати Вконтакте";
$MESS["CP_BCE_TPL_VK_API_ID"] = "Ідентифікатор додатки Вконтакте (API_ID)";
$MESS["CP_BCE_TPL_FB_USE"] = "Використовувати Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "Ідентифікатор додатки (APP_ID)";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Товар наявності";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Підписатися";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Порівняння";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Використовувати компонент \"Бренди\"";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Таблиця з брендами";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "спливаюче вікно";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["TEMPLATE_THEME_TIP"] = "Колірна тема для відображення. За замовчуванням береться синя тема.";
$MESS["ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок товару";
$MESS["LABEL_PROP_TIP"] = "Властивість міток товару";
$MESS["OFFER_TREE_PROPS_TIP"] = "Властивості, за значеннями яких будуть групуватися торгові пропозиції";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "Детальна картинка виводиться разом з додатковими в слайдері зображень товару";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Ця настройка дозволяє вказати, чи необхідно і коли виводити опис анонса на детальної сторінці елемента";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Дозволити оповіщати клієнта, що цікавить його товар став доступний до покупки";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Висновок процентного значення знижки, якщо знижка є";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показувати стару ціну, якщо є знижка";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Показувати загальна кількість, якщо для товару включений кількісний облік";
$MESS["MESS_BTN_BUY_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_COMPARE_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Повідомлення про відсутність товару і неможливість його купити";
$MESS["USE_VOTE_RATING_TIP"] = "Включити рейтингування товару";
$MESS["USE_COMMENTS_TIP"] = "Включити функціонал відгуків про товар";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Показувати ціну за одиницю товару";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Показувати кнопки додавання в корзину і покупки";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Показувати кнопку продовження покупок у спливаючих вікнах";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Додавання в корзину";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Якщо опція відзначена, у спливаючих вікнах буде показана кнопка \"Продовжити покупки\"";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Показувати залишок товару";
$MESS["CP_BCE_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Властивості, які відображаються у блоці праворуч від картинки";
$MESS["CP_BCE_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій, які відображаються у блоці праворуч від картинки";
$MESS["CP_BCE_TPL_LABEL_PROP_MOBILE"] = "Властивості міток товару, що відображаються на мобільних пристроях";
$MESS["CP_BCE_TPL_LABEL_PROP_POSITION"] = "Розташування міток товару";
$MESS["CP_BCE_TPL_SHOW_SLIDER"] = "Показувати слайдер для товарів";
$MESS["CP_BCE_TPL_SLIDER_INTERVAL"] = "Інтервал зміни слайдів, мс";
$MESS["CP_BCE_TPL_SLIDER_PROGRESS"] = "Показувати смугу прогресу";
$MESS["CP_BCE_TPL_DISCOUNT_PERCENT_POSITION"] = "Розташування відсотка знижки";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_Y"] = "з відображенням реального залишку";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_M"] = "з підміною залишку текстом";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_N"] = "не показувати";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для залишку";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наявність";
$MESS["CP_BCE_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значення, від якого відбувається підміна";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Порівняння відбувається зі значенням, обчисленим за формулою \"Доступна кількість\"/\"Коефіцієнт одиниці виміру\"";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значення більше";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "багато";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значення менше";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Виділяти кнопки додавання в корзину і покупки";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB"] = "Текст на вкладці \"Опис\"";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Опис";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB"] = "Текст на вкладці \"Характеристики\"";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Характеристики";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB"] = "Текст на вкладці \"Коментарі\"";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Коментарі";
$MESS["CP_BCE_TPL_USE_ENHANCED_ECOMMERCE"] = "Включити відправку даних в електронну торгівлю";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Потрібно додаткове налаштування в Google Analytics Enhanced 
Ecommerce та/або Яндекс.Метриці";
$MESS["CP_BCE_TPL_DATA_LAYER_NAME"] = "Ім'я контейнера даних";
$MESS["CP_BCE_TPL_BRAND_PROPERTY"] = "Властивість брендів";
$MESS["CP_BCE_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Порядок відображення блоків інформації про товар";
$MESS["CP_BCE_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Порядок відображення блоків покупки товару";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_RATING"] = "Рейтинг";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE"] = "Ціна";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_SKU"] = "СКУ";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PROPS"] = "Властивості";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY"] = "Кількість";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_BUTTONS"] = "Дії";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_COMPARE"] = "Порівняння";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Залишок";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION"] = "Співвідношення сторін зображення товару";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE"] = "Назва блоку c розширеними цінами";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Ціни";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Діапазони цін";
$MESS["CP_BCE_TPL_USE_RATIO_IN_RANGES"] = "Враховувати коефіцієнти для діапазонів цін";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
?>