<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Способы оплаты");
?><h2>1. Наличный расчет </h2>
<p>
	 Наличными можно оплатить курьеру за заказ при получении, как в Москве, так и в других городах и населенных пунктах России. <br>
	 Документами, подтверждающими факт приобретения товара в нашем интернет-магазине, является кассовый чек
</p>
<h2>2. Банковская карта</h2>
<p>
	 Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».
</p>
<p>
 <br>
 <img width="342" src="/upload/sotbit.htmleditoraddition/00f/AlfaBank.png" height="109" alt="" title=""><br>
</p>
<h3>К оплате принимаются платежные карты: VISA, MasterCard, МИР.</h3>
 <br>
 <img width="300" src="/upload/sotbit.htmleditoraddition/8ef/_Visa.png" height="114" alt="" title="">&nbsp;&nbsp; &nbsp;<img width="160" src="https://optovayamilya.ru/upload/sotbit.htmleditoraddition/432/Mastercard-logo.png" height="124" title="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="349" src="https://optovayamilya.ru/upload/sotbit.htmleditoraddition/2f1/logo_mir-50.png" height="100" title=""><br>
 <br>
<p>
	 Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой.
</p>
<p>
 <img src="/images/cardAreas.png">
</p>
<p>
	 При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:
</p>
<ol>
	<li>тип карты</li>
	<li>Номер карты,</li>
	<li>Срок действия карты (указан на лицевой стороне карты)</li>
	<li>Имя держателя карты (латинскими буквами, точно также как указано на карте)</li>
	<li>CVC2/CVV2 код</li>
</ol>
<p>
	 Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
</p>
<p>
	 Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования SSL. Эта информация недоступна посторонним лицам.
</p>
<h3>Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:</h3>
<p>
</p>
<ol>
	<li>берегите свои пластиковые карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.</li>
	<li>никогда не передавайте полный номер своей кредитной карты по телефону каким-либо лицам или компаниям</li>
	<li>всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком</li>
	<li>вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам.</li>
</ol>
<p>
 <br>
</p>
<p>
	 Воспользуйтесь простой формой онлайн оплаты банковской картой с Альфа Банк. Для этого:
</p>
<ul>
	<li>В разделе оплаты выберите оплату банковской картой</li>
	<li>Вам откроется безопасная страница оплаты</li>
	<li>Введите данные и завершите оплату</li>
</ul>
<h3>Чтобы сделать перевод нашему юридическому лицу с физического то алгоритм действий следующий:</h3>
<h2>Для пользователей приложения СбербанкОнлайн</h2>
<ul>
	<li>Перейдите в раздел платежи и переводы</li>
	<li>Найдите вкладку Платеж по реквизитам</li>
	<li>Введите наши реквизиты ИНН: 7704490322, Расч. счет: 40702810302330003328, БИК Банка: 044525593.</li>
	<li>Если Вы все правильно ввели, то Вы увидите наименование нашей организации (ООО "Алтея-технолоджис")</li>
	<li>Укажите в назначении платежа номер вашего заказа, который можно найти в карточке товара</li>
</ul>
<h2>Для пользователей приложения Альфа-Банк</h2>
<ul>
	<li>Перейдите в раздел Оплатить</li>
	<li>Выберите "В другой банк" и в всплывающем окне выберите "Перевод со счета на счет"</li>
	<li>Введите данные нашей организации БИК Банка получателя: 044525593, ИНН получателя: 7704490322, КПП получателя: 770401001, Номер счета получателя: 40702810302330003328</li>
	<li>Укажите в назначении платежа номер вашего заказа, который можно найти в карточке товара</li>
</ul>
<h2>Для пользователей приложения Тинькофф</h2>
<ul>
	<li>Перейдите в раздел Платежи → Переводы</li>
	<li>Выберите "По номеру счета"</li>
	<li>Введите данные нашей организации БИК Банка получателя: 044525593, Счет получателя: 40702810302330003328</li>
</ul>
<ol>
</ol>
<h1>Для юридических лиц</h1>
<p>
	 Если вы представляете юридическое лицо, то следуйте инструкциям:
</p>
<ul>
	<li>В разделе оплаты выберите "Выставить счет"</li>
	<li>Заполните необходимые поля с реквизитами</li>
	<li>Завершите оформление заказа</li>
	<li>Оплатите счет, который придет на указанный вами электронный адрес</li>
</ul>
<h2>Безопасность передаваемой информации</h2>
<p>
	 Для защиты информации от несанкционированного доступа на этапе передачи от клиента на сервер системы <a href="http://www.assist.ru/" target="_blank">ASSIST</a> используется протокол SSL 3.0, сертификат сервера (128 bit) выдан компанией Thawte — признанным центром выдачи цифровых сертификатов. <br>
 <br>
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>