<?
$MESS["USER_DONT_KNOW"] = "(невідомо)";
$MESS["EMAIL"] = "E-mail:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["USER_WWW"] = "WWW-сторінка:";
$MESS["forum_AVATAR"] = "Аватар:";
$MESS["blog_AVATAR"] = "Аватар:";
$MESS["ACTIVE"] = "Активний:";
$MESS["blog_TAB"] = "Блог";
$MESS["USER_STREET"] = "Вулиця, будинок:";
$MESS["GROUPS"] = "Групи:";
$MESS["USER_BIRTHDAY_DT"] = "Дата народження";
$MESS["USER_BIRTHDAY"] = "Дата народження (текст)";
$MESS["LAST_UPDATE"] = "Дата оновлення:";
$MESS["USER_DEPARTMENT"] = "Департамент / Відділ:";
$MESS["ADD"] = "Додати нового користувача";
$MESS["USER_NOTES"] = "Додаткові нотатки:";
$MESS["forum_ALLOW_POST"] = "Дозволено писати:";
$MESS["blog_ALLOW_POST"] = "Дозволено писати:";
$MESS["learning_PUBLIC_PROFILE"] = "Дозволити публічний доступ до профайлу студента";
$MESS["USER_FEMALE"] = "Жіноча";
$MESS["SAVE"] = "Зберегти змінення";
$MESS["PROFILE_DATA_SAVED"] = "Змінення збережені";
$MESS["NAME"] = "Ім'я:";
$MESS["forum_INTERESTS"] = "Інтереси:";
$MESS["blog_INTERESTS"] = "Інтереси:";
$MESS["USER_WORK_INFO"] = "Інформація про роботу";
$MESS["USER_COUNTRY"] = "Країна:";
$MESS["LOGIN"] = "Логін (мін. 3 символи):";
$MESS["USER_LOGO"] = "Логотип компанії:";
$MESS["USER_CITY"] = "Місто:";
$MESS["USER_MOBILE"] = "Мобільний:";
$MESS["USER_COMPANY"] = "Найменування компанії:";
$MESS["USER_WORK_PROFILE"] = "Напрямки діяльності:";
$MESS["NEW_PASSWORD"] = "Новий пароль (мін. 6 символів):";
$MESS["NEW_PASSWORD_REQ"] = "Новий пароль:";
$MESS["USER_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["USER_STATE"] = "Область / край:";
$MESS["USER_PERSONAL_INFO"] = "Особисті дані";
$MESS["LAST_LOGIN"] = "Остання авторизація:";
$MESS["USER_PAGER"] = "Пейджер:";
$MESS["forum_SIGNATURE"] = "Підпис:";
$MESS["blog_SIGNATURE"] = "Підпис:";
$MESS["NEW_PASSWORD_CONFIRM"] = "Підтвердження нового пароля:";
$MESS["SECOND_NAME"] = "По батькові:";
$MESS["USER_SHOW_HIDE"] = "Показати / Приховати";
$MESS["forum_SHOW_NAME"] = "Показувати ім'я:";
$MESS["USER_POSITION"] = "Посада:";
$MESS["USER_POST_ADDRESS"] = "Поштова адреса";
$MESS["USER_MAILBOX"] = "Поштова скринька:";
$MESS["USER_ZIP"] = "Поштовий індекс:";
$MESS["forum_DESCRIPTION"] = "Пояснення:";
$MESS["blog_DESCRIPTION"] = "Пояснення:";
$MESS["LAST_NAME"] = "Прізвище:";
$MESS["blog_INFO"] = "Профайл блогу";
$MESS["forum_INFO"] = "Профайл форума";
$MESS["learning_INFO"] = "Профіль студента";
$MESS["forum_ALIAS"] = "Псевдонім:";
$MESS["blog_ALIAS"] = "Псевдонім:";
$MESS["REG_SHOW_HIDE"] = "Реєстраційна інформація";
$MESS["learning_RESUME"] = "Резюме";
$MESS["MAIN_DEFAULT_SITE"] = "Сайт за умовчанням для сповіщень:";
$MESS["RESET"] = "Скинути";
$MESS["INFO_FOR_USER"] = "Сповістити користувача:";
$MESS["USER_GENDER"] = "Стать:";
$MESS["USER_PHONE"] = "Телефон:";
$MESS["USER_PHONES"] = "Телефони";
$MESS["USER_FAX"] = "Факс:";
$MESS["USER_PROFESSION"] = "Фах:";
$MESS["USER_PHOTO"] = "Фотографія:";
$MESS["USER_MALE"] = "Чоловіча";
$MESS["INFO_FOR_USER_LANG"] = "Шаблон сайту";
$MESS["main_profile_time_zones"] = "Часові пояси";
$MESS["main_profile_time_zones_auto"] = "Автоматично визначати часовий пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(за умовчанням)";
$MESS["main_profile_time_zones_auto_yes"] = "Так, визначити по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Ні, вибрати зі списку";
$MESS["main_profile_time_zones_zones"] = "Часовий пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед відправкою форми пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері, щоб зашифрувати пароль перед відправкою.";
$MESS["main_profile_title"] = "Звернення:";
?>