<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Публичная оферта");
?><ul>
	<li>Интернет-магазин «Оптовая Миля» предлагает заключить настоящий договор на условиях оферты. Данное предложение действительно только для физических лиц.</li>
	<li>Интернет-магазин «Оптовая Миля» (далее «Магазин») продаёт, а покупатель покупает товары на сайте <a href="http://optovayamilya.ru">optovayamilya.ru</a>. Полный ассортимент товаров доступен в разделе «Каталог» сайта <a href="http://optovayamilya.ru">optovayamilya.ru</a>.</li>
	<li>Акцепт (принятие покупателем условий настоящего договора) происходит в момент оплаты им заказа.</li>
	<li>Описание товаров и их цену можно найти в разделе «Каталог» сайта <a href="http://optovayamilya.ru">optovayamilya.ru</a>. Характеристики каждой единицы товара могут незначительно отличаться от заявленных на сайте.</li>
	<li>Все расчеты между сторонами осуществляются в рублях. Возможна наличная или безналичная форма оплаты. Покупатель может внести предоплату за товар или полностью оплатить его в момент получения. По факт оплаты подтверждается оформлением кассового чека, который предоставляется Покупателю Магазином.</li>
	<li>Доставка осуществляется курьером по адресу Покупателя, в пункт выдачи или Почтой России. Покупатель обязуется забрать заказ в ПВЗ не позднее, чем через 7 дней после его поступления. В случае неполучения товара в указанные сроки повторная доставка полностью оплачивается Покупателем.</li>
	<li>Гарантия на продукцию предоставляется производителем. Вместе с товаром Магазин передаёт Покупателю весь комплект необходимых гарантийных документов.</li>
	<li>Покупатель вправе совершить возврат товара в течение семи дней с момента его получения при условии сохранения им товарного вида и заводской упаковки. Для осуществления возврата необходимо отправить письмо по адресу: <a href="mailto:info@optovayamilya.ru">info@optovayamilya.ru</a>. В письме укажите номер заказа и контактные данные Покупателя. Если возврат осуществляется по причине ненадлежащего качества товара необходимо фото бракованной единицы, на которой хорошо различим брак.</li>
	<li>Для осуществления покупки Покупатель предоставляет Магазину следующие персональные данные: ФИО, номер телефона и адрес электронной почты, а также адрес, куда будет доставлена покупка. Магазин обязуется обеспечить хранение этих данных в соответствии с действующим законодательством.</li>
	<li>В случае возникновения каких-либо разногласий досудебный порядок разрешения споров обязателен. Претензию необходимо направить по адресу: <a href="mailto:info@optovayamilya.ru">info@optovayamilya.ru</a>. Магазин обязан рассмотреть её и дать ответ в течение двух рабочих дней с момента получения.</li>
	<li>Если достигнуть соглашения не удалось, споры решаются в судебном порядке в соответствии с действующим законодательством Российской Федерации.</li>
	<li>Оферта может быть изменена Магазином в любое время. Изменения вступают в силу с момента их публикации на сайте <a href="http://moidom.com">moidom.com</a>.</li>
	<li>Стороны полностью освобождаются от выполнения обязательств по настоящему соглашении при возникновении обстоятельств непреодолимой силы. К таковым относятся землетрясения, наводнения, пожары, военные действия и другие. О возникновении таковых обстоятельств необходимо немедленно известить другую сторону по электронной почте, указанной в реквизитах Магазина или персональных данных Покупателя.</li>
</ul>
<br>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>