<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "простий режим";
$MESS["CP_BC_TPL_DML_EXT"] = "розширений";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "синя (тема за замовчуванням)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "зелена";
$MESS["CPT_BC_TPL_THEME_RED"] = "червона";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "дерево";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "жовта";
$MESS["CP_BC_TPL_THEME_BLACK"] = "темна";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "рейтинг";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "середнє значення";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "банер";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "слайдер";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Багаторівневий список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Плитка";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Колірна тема";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Вигляд списку підрозділів";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Вид відображення розумного фільтра";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Показ елементів top'а";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Вертикальний";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Горизонтальний";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Миттєва фільтрація при ввімкненому AJAX";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Показувати назву розділу";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Чи не показувати назви підрозділів";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "не вибрано";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Додаткова картинка основного товару";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Властивість міток товару";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Схема відображення";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Додаткові картинки пропозиції";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Властивості для відбору пропозицій";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Виводити назва елемента";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Режим показу детальної картинки";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Додавати детальну картинку в слайдер";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Показ опису для анонсу на детальної сторінці";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "не показувати";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "показувати завжди";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "показувати, якщо детальний опис пусто";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати в кошик\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Порівняння\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Докладніше\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Включити рейтинг товара";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "В якості рейтингу показувати";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Включити відгуки про товар";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Використовувати коментарі";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Назва блогу латинськими буквами";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Сповіщення по електронній пошті";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Використовувати Вконтакте";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "Ідентифікатор додатки Вконтакте (API_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "Ідентифікатор додатки (APP_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Використовувати Facebook";
$MESS["CP_BC_TPL_FB_APP_ID"] = "Ідентифікатор додатки (APP_ID)";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Порівняння";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Товар наявності";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Час показу одного слайда top'а елементів, сек (0 - вимкнути автоматичну зміну слайдів)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Використовувати компонент \"Бренди\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Таблиця з брендами";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "звичайний";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "спливаюче вікно";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["TEMPLATE_THEME_TIP"] = "Колірна тема для відображення. За замовчуванням береться синя тема.";
$MESS["TOP_VIEW_MODE_TIP"] = "Налагодження визначає, як виглядатиме top елементів на сторінці";
$MESS["LABEL_PROP_TIP"] = "Властивість міток товару";
$MESS["ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок товару";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема відображення товарів (з SKU або без і т.д.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок пропозицій (якщо є)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Властивості, за значеннями яких будуть групуватися торгові пропозиції";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Детальна картинка виводиться разом з додатковими в слайдері зображень товару";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Ця настройка дозволяє вказати, чи необхідно і коли виводити опис анонса на детальної сторінці елемента";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Дозволити оповіщати клієнта, що цікавить його товар став доступний до покупки";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Висновок процентного значення знижки, якщо знижка є";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показувати стару ціну, якщо є знижка";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Показувати загальна кількість, якщо для товару включений кількісний облік";
$MESS["MESS_BTN_BUY_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_COMPARE"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_DETAIL_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Повідомлення про відсутність товару і неможливість його купити";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Включити рейтингування товару";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Включити функціонал відгуків про товар";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Визначає, як будуть показаний список підрозділів на сторінці. Увага! Для всіх варіантів показу переліку підрозділів (крім \"Багаторівневий список\") слід задавати глибину розділів рівну 1";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Визначає, чи виводити назву поточного розділу (крім головного)";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Для виду списку підрозділів \"Плитка\" при виборі цієї опції будуть показані тільки картинки розділів";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Час показу одного слайда top'а елементів. Використовується для автоматичного прокручування слайдів.";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Однакові налаштування показу кнопок додавання в корзину або покупки на всіх сторінках";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Показувати кнопку додавання в корзину або покупки";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Показувати кнопку продовження покупок у спливаючих вікнах";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Показувати кнопку додавання в корзину або покупки на сторінці з top'ом товарів";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Показувати кнопку додавання в корзину або покупки на сторінці списку товарів";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Показувати кнопки додавання в корзину і покупки на детальній сторінці товару";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Додавання до кошику";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Показувати список лідерів продажів";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Відображати список порівняння поверх сторінки";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Положення на сторінці";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "угорі ліворуч";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "вгорі праворуч";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "внизу зліва";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "внизу праворуч";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Показувати на детальної сторінці ціну за одиницю товару";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Якщо ця опція вибрана, на всіх сторінках показ кнопок додавання в корзину або покупки буде здаватися єдиним списком налаштувань. Якщо знята - можна задати індивідуальну поведінку для списку товарів, детальної сторінки і top'а товарів";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Якщо опція відзначена, у спливаючих вікнах буде показана кнопка \"Продовжити покупки\"";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Показувати персональні рекомендації";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Тип рекомендації";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Топ продажів";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Персональні рекомендації";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Продаються з цим товаром";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Переглядаються з цим товаром";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Схожі товари";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Які продаються/Які переглядаються/Схожі товари";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Топ продажів/Персональні";
$MESS["CP_BC_TPL_RCM_RAND"] = "Будь-яка рекомендація";
$MESS["USE_BIG_DATA_TIP"] = "Показувати персональні рекомендації на сторінках каталогу";
$MESS["CPT_SIDEBAR_PATH"] = "Шлях до включеної області для виводу інформації в правому блоці";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Показувати правий блок у списку товарів";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Показувати правий блок на детальній сторінці";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ORDER"] = "Порядок відображення блоків товару";
$MESS["LIST_PRODUCT_BLOCKS_ORDER_TIP"] = "Для деяких блоків порядок може не дотримуватися в зв'язку з особливостями шаблону. Також, блок товару може не відображатися, так як його функціонал вимкнений або недоступний.";
$MESS["TOP_PRODUCT_BLOCKS_ORDER_TIP"] = "Для деяких блоків порядок може не дотримуватися в зв'язку з особливостями шаблону. Також, блок товару може не відображатися, так як його функціонал вимкнений або недоступний.";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE"] = "Ціна";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Залишок";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY"] = "Кількість";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BUTTONS"] = "Дії";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROPS"] = "Властивості";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SKU"] = "СКУ";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMPARE"] = "Порівняння";
$MESS["CP_BC_TPL_PRODUCT_ROW_VARIANTS"] = "Варіант відображення товарів";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Варіант";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "Видалити";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Кількість товарів на сторінці";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Кількість товарів BigData на сторінці";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT"] = "Виділяти товари в списку";
$MESS["CP_BC_TPL_ENLARGE_PROP"] = "Виділяти по обраній властивості";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_STRICT"] = "за вибраним шаблоном (строго)";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_PROP"] = "за властивістю, підганяти по шаблону (можлива зміна сортування елементів)";
$MESS["CP_BC_TPL_SHOW_SLIDER"] = "Показувати слайдер для товарів";
$MESS["CP_BC_TPL_SLIDER_INTERVAL"] = "Інтервал зміни слайдів, мс";
$MESS["CP_BC_TPL_SLIDER_PROGRESS"] = "Показувати смугу прогресу";
$MESS["CP_BC_TPL_PROPERTY_CODE_MOBILE"] = "Властивості товарів, які відображаються на мобільних пристроях";
$MESS["CP_BC_TPL_LABEL_PROP_MOBILE"] = "Властивості міток товару, що відображаються на мобільних пристроях";
$MESS["CP_BC_TPL_LABEL_PROP_POSITION"] = "Розташування міток товару";
$MESS["CP_BC_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Порядок відображення блоків інформації про товар";
$MESS["CP_BC_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Порядок відображення блоків купівлі товару";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_RATING"] = "Рейтинг";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_PRICE"] = "Ціна";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_SKU"] = "СКУ";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY"] = "Кількість";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_BUTTONS"] = "Дії";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_COMPARE"] = "Порівняння";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Залишок";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Показувати слайдер для товарів";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Інтервал зміни слайдів, мс";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Показувати смугу прогресу";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "Текст вкладки \"Опис\"";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Опис";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "Текст вкладки \"Характеристики\"";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Характеристики";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB"] = "Текст вкладки \"Коментарі\"";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Коментарі";
$MESS["CP_BC_TPL_DISCOUNT_PERCENT_POSITION"] = "Розташування відсотка знижки";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Показувати залишок товару";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "з відображенням реального залишку";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "з підміною залишку текстом";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "не показувати";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для залишку";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наявність";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значення, від якого відбувається підміна";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Порівняння відбувається зі значенням, обчисленим за формулою \"Доступна кількість\"/\"Коефіцієнт одиниці виміру\"";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значення більше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "багато";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значення менше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Виділяти кнопки додавання в корзину і покупки на детальній сторінці товару";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Повідомити про надходження\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Підписатися";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Властивості, які відображаються у блоці праворуч від картинки";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій, які відображаються у блоці праворуч від картинки";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Включити відправку даних в електронну торгівлю";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Потрібне додаткове налаштування в Google Analytics Enhanced 
Ecommerce та/або Яндекс.Метриці";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Ім'я контейнера даних";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Властивість брендів";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "Текст кнопки \"Показати ще\"";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Показати ще";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "Показати кнопку завантаження Lazy Load";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Довантажувати товари при прокручуванні до кінця";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Діапазони цін";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "Співвідношення сторін зображення товару";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Назва блоку c розширеними цінами";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Ціни";
$MESS["CPT_BC_FILTER_HIDE_ON_MOBILE"] = "Приховувати розумний фільтр на мобільних пристроях";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "Враховувати коефіцієнти для діапазонів цін";
$MESS["CP_BC_TPL_DETAIL_SHOW_POPULAR"] = "Показувати блок \"Популярне в розділі\"";
$MESS["CP_BC_TPL_DETAIL_SHOW_VIEWED"] = "Показувати блок \"Переглядали\"";
$MESS["CP_BC_TPL_SEARCH_PAGE_RESULT_COUNT"] = "Кількість результатів на сторінці";
$MESS["CP_BC_TPL_SEARCH_RESTART"] = "Шукати без урахування морфології (при відсутності результату пошуку)";
$MESS["CP_BC_TPL_SEARCH_NO_WORD_LOGIC"] = "Вимкнути обробку слів як логічних операторів";
$MESS["CP_BC_TPL_SEARCH_USE_LANGUAGE_GUESS"] = "Ввімкнути автовизначення розкладки клавіатури";
$MESS["CP_BC_TPL_SEARCH_CHECK_DATES"] = "Шукати тільки в активних за датою документах";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
?>