<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "На данной странице вы можете найти реквизиты компании Оптовая Миля. Кликните и посмотрите юридическую информацию.");
$APPLICATION->SetPageProperty("title", "Реквизиты компании Оптовая Миля - юридическая информация");
$APPLICATION->SetTitle("О компании");
?>&nbsp;Оптовая Миля - продукт инвестиционного холдинга RedStone Capital. Инвестиционная компания RedStone Capital управляет стартапами с высоким интеллектуальным и технологическим потенциалом в России и СНГ. Наша задача перестроить рынок оптовой торговли и вывести его на новый качественный уровень.
<h2>Юридическая информация</h2>
 ООО «Алтея-технолоджис»&nbsp;<br>
 ИНН / КПП 7704490322 / 770401001<br>
 ОГРН 1197746306933<br>
Фактический адрес 119019, г. Москва, ул. Новый Арбат, дом 21, этаж 5, помещение I, комната 5<br>
 Телефон 8 (967)111-90-07<br>
 Генеральный директор: Гусев Антон Геннадьевич<br>
 e-mail: <a href="mailto:info@optovayamilya.ru">info@optovayamilya.ru</a><br>
<br>
<br>
<br>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>