<?
$MESS["SEARCH_SYNONIM"] = "Синоніми";
$MESS["SEARCH_ALL"] = "(скрізь)";
$MESS["SEARCH_SINTAX"] = "<b> Синтаксис пошукового запиту:</b><br /><br /> Зазвичай запит являє собою просто одне або декілька слів, наприклад: <br /><i>контактна інформація</i><br /> За таким запитом будуть знайдені сторінки, на яких зустрічаються обидва слова запиту. <br /><br /> Логічні оператори дозволяють будувати більш складні запити, наприклад: <br /><i>контактна інформація або телефон</i><br /> За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова «контактна» та «інформація», або слово «телефон».<br /><br /> <i>контактна інформація не телефон</i><br /> За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова «контактна» та «інформація», але не зустрічається слово «телефон».<br /> Ви можете використовувати дужки для побудови більш складних запитів.<br />";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Круглі дужки</i> задають порядок дії логічних операторів.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "У запиті \"#query#\" відновлена &#8203;&#8203;розкладка клавіатури.";
$MESS["SEARCH_ERROR"] = "У пошуковій фразі виявлено помилку:";
$MESS["CT_BSP_ADDITIONAL_PARAMS"] = "Додаткові параметри пошуку";
$MESS["SEARCH_AND"] = "і";
$MESS["SEARCH_MODIFIED"] = "Змінений:";
$MESS["SEARCH_OR"] = "або";
$MESS["SEARCH_GO"] = "Шукати";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Виправте пошукову фразу і повторіть пошук.";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "На жаль, на ваш пошуковий запит нічого не знайдено.";
$MESS["SEARCH_LOGIC"] = "Логічні оператори:";
$MESS["SEARCH_NOT"] = "не";
$MESS["SEARCH_OPERATOR"] = "Оператор";
$MESS["SEARCH_AND_ALT"] = "Оператор <i>логічне «і»</i> мається на увазі, його можна опускати: запит «контактна інформація» повністю еквівалентний запиту «контактна і інформація».";
$MESS["SEARCH_OR_ALT"] = "Оператор <i>логічне «або»</i> дозволяє шукати товари, що містять хоча б один з операндів.";
$MESS["SEARCH_NOT_ALT"] = "Оператор <i>логічне «не»</i> обмежує пошук сторінок, що не містять слово, зазначене після оператора.";
$MESS["SEARCH_DESCRIPTION"] = "Опис";
$MESS["SEARCH_SORTED_BY_DATE"] = "Відсортовано за датою";
$MESS["SEARCH_SORTED_BY_RANK"] = "Відсортовано за релевантністю";
$MESS["SEARCH_PATH"] = "Шлях:";
$MESS["SEARCH_SORT_BY_DATE"] = "Сортувати за датою";
$MESS["SEARCH_SORT_BY_RANK"] = "Сортувати за релевантністю";
?>