<?
$MESS['SOTBIT_B2BCABINET_ORGANIZATIONS_ID'] = 'Код';
$MESS['SOTBIT_B2BCABINET_ORGANIZATIONS_NAME'] = 'Название';
$MESS['SOTBIT_B2BCABINET_ORGANIZATIONS_DATE_UPDATE'] = 'Дата обновления';
$MESS['SOTBIT_B2BCABINET_ORGANIZATIONS_PERSON_TYPE_NAME'] = 'Тип плательщика';
$MESS["SOTBIT_B2BCABINET_SPOL_ADD"]="Добавить организацию";
?>