<?
$MESS["IM_FULLSCREEN_APPS"] = "Встановіть застосунок";
$MESS["IM_FULLSCREEN_BACK"] = "Закрити";
$MESS["IM_FULLSCREEN_BG_0"] = "Бітрікс24";
$MESS["IM_FULLSCREEN_BG_1"] = "Каміння";
$MESS["IM_FULLSCREEN_BG_10"] = "Париж";
$MESS["IM_FULLSCREEN_BG_11"] = "Пляж";
$MESS["IM_FULLSCREEN_BG_12"] = "Небо";
$MESS["IM_FULLSCREEN_BG_2"] = "Автомобіль";
$MESS["IM_FULLSCREEN_BG_3"] = "Дорога";
$MESS["IM_FULLSCREEN_BG_4"] = "Дюни";
$MESS["IM_FULLSCREEN_BG_5"] = "Природа";
$MESS["IM_FULLSCREEN_BG_6"] = "Снігові вершини";
$MESS["IM_FULLSCREEN_BG_7"] = "Колос";
$MESS["IM_FULLSCREEN_BG_8"] = "Гірське озеро";
$MESS["IM_FULLSCREEN_BG_9"] = "Яхта в морі";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "№";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "Фон";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "Прозорий";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2017 «Бітрікс24»";
$MESS["IM_FULLSCREEN_DOWN_ITS"] = "https://itunes.apple.com/ru/app/bitrix24/id561683423";
$MESS["IM_MESSENGER_CREATE_CHAT"] = "Створити новий чат";
$MESS["IM_MESSENGER_GO_TO_APPS"] = "Перейти до завантаження застосунків для десктопа і мобільних пристроїв";
$MESS["IM_MESSENGER_GO_TO_APPS_LINK"] = "https://www.bitrix24.ua/features/apps.php";
$MESS["IM_MESSENGER_ONLINE"] = "Онлайн";
$MESS["IM_MESSENGER_OPEN_CALL2"] = "Здійснити дзвінок";
$MESS["IM_MESSENGER_OPEN_EMAIL"] = "Перейти до електронної пошти";
$MESS["IM_MESSENGER_OPEN_LF"] = "Перейти до живої стрічці";
$MESS["IM_MESSENGER_OPEN_MESSENGER"] = "Відкрити чат і дзвінки";
$MESS["IM_MESSENGER_OPEN_MESSENGER_CP"] = "Відкрити Бізнес-чат";
$MESS["IM_MESSENGER_OPEN_MOBILE"] = "Завантажити безкоштовний мобільний застосунок";
$MESS["IM_MESSENGER_OPEN_NETWORK"] = "Перейти в Бітрікс24 Network";
$MESS["IM_MESSENGER_OPEN_OL"] = "Відкрити чат Відкритої лінії";
$MESS["IM_MESSENGER_OPEN_SEARCH"] = "Перейти до пошуку співробітників і чатів";
?>