<?
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "#ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Характеристики";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Комментарии";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарок";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "на сумму";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Цены";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Характеристики";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Отзывы";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Наличие";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "Много";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "Мало";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_NO"] = "Нет на складе";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "от #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "до #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "и более";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "цена за #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Выберите один из подарков к этому товару";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Выберите один из товаров, чтобы получить подарок";
$MESS["DETAIL_PRICE"] = "Цена:";
$MESS["DETAIL_PRICE_FROM"] = "от";
$MESS["DETAIL_SAVE"] = "Экономия:";
$MESS["DETAIL_CHOOSE"] = "Выберите";
$MESS["DETAIL_FOUND_CHEAPER"] = "Нашли дешевле?";
$MESS["DETAIL_WANT_GIFT"] = "Хочу в подарок";
$MESS["DETAIL_CHECK_STOCK"] = "Уточнить наличие";
$MESS["DETAIL_SIZE_TABLE"] = "Таблица размеров";
$MESS["DETAIL_PROPS"] = "Характеристики";
$MESS["DETAIL_BUY_OC"] = "Купить в 1 клик";
$MESS["DETAIL_OTHER_PROPS"] = "Другие характеристики";
$MESS["DETAIL_ISSET"] = "Наличие";
$MESS["DETAIL_SHARE"] = "Поделиться";
$MESS["DETAIL_SERVICES"] = "Услуги и сервис";
$MESS["DETAIL_SHARE_TEXT"] = "Поделитесь товаром со своим друзьями и знакомыми";
$MESS['DETAIL_PRODUCT_IN_BASKET'] = 'Товар в корзине';
$MESS['DETAIL_OPT_PRICE'] = 'Оптовая цена:';
$MESS['DETAIL_MODIFICATION_TITLE'] = 'Цены на товар';
$MESS['DETAIL_MODIFICATION_NAME'] = 'Название';
$MESS['DETAIL_MODIFICATION_PRICE'] = 'Цена';
$MESS['DETAIL_PRICE_ALL'] = 'Смотреть цены';
$MESS['DETAIL_MODIFICATION_WISH'] = 'Избранное';
$MESS['DETAIL_MODIFICATION_BASKET'] = 'Корзина';
$MESS['DETAIL_SUBSCRIBE_NOTICE'] = 'Наши менеджеры обязательно свяжутся вами и уточнят условия заказа.';
$MESS['DETAIL_DELIVERY_PAGE'] = 'Условия доставки';
$MESS['DETAIL_PREV_ITEM'] = 'Предыдущий товар';
$MESS['DETAIL_NEXT_ITEM'] = 'Следующий товар';

$MESS['THANKS'] = 'Спасибо!';
$MESS['SUCCESS_MESSAGE'] = 'Вы можете перейти к оформлению заказа или продолжить покупки';
$MESS['HIDE_BUTTON_TEXT'] = 'Скрыть все';
$MESS['SHOW_BUTTON_TEXT'] = 'Показать все';
?>
