<?
$MESS ['SUP_LIST'] = "Мои обращения";
$MESS ['SUP_TICKET'] = "Обращение";
$MESS ['SUP_MIN'] = "мин.";
$MESS ['SUP_USERS_ONLINE'] = "За последние #TIME# обращение просматривали";
$MESS ['SUP_SOURCE_FROM'] = "Источник / От кого:";
$MESS ['SUP_FROM'] = "От кого";
$MESS ['SUP_CREATE'] = "Создано:";
$MESS ['SUP_TIMESTAMP'] = "Изменено:";
$MESS ['SUP_DATE_CLOSE'] = "Дата закрытия";
$MESS ['SUP_OPEN'] = "Открыть обращение";
$MESS ['SUP_CLOSE'] = "закрыть обращение";
$MESS ['SUP_CATEGORY'] = "Категория";
$MESS ['SUP_CRITICALITY'] = "Критичность обращения";
$MESS ['SUP_STATUS'] = "Статус";
$MESS ['SUP_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_MARK'] = "Оцените нашу работу";
$MESS ['SUP_TITLE'] = "Заголовок";
$MESS ['SUP_DISCUSSION'] = "Обсуждение";
$MESS ['SUP_QUOTE_LINK_DESCR'] = "Цитировать выделенный фрагмент сообщения";
$MESS ['SUP_QUOTE_LINK'] = "Цитировать";
$MESS ['SUP_TIME'] = "Время: ";
$MESS ['SUP_VIEW_ALT'] = "Посмотреть файл";
$MESS ['SUP_DOWNLOAD_ALT'] = "Скачать файл &quot;#FILE_NAME#&quot;";
$MESS ['SUP_DOWNLOAD'] = "Скачать";
$MESS ['SUP_ANSWER'] = "Ответ";
$MESS ['SUP_MESSAGE'] = "Сообщение *";
$MESS ['SUP_B'] = "B";
$MESS ['SUP_B_ALT'] = "Жирный текст";
$MESS ['SUP_I'] = "I";
$MESS ['SUP_I_ALT'] = "Курсивный текст";
$MESS ['SUP_U'] = "U";
$MESS ['SUP_U_ALT'] = "Текст с нижним подчеркиванием";
$MESS ['SUP_QUOTE'] = "Цитата";
$MESS ['SUP_QUOTE_ALT'] = "Оформление текста в виде цитаты";
$MESS ['SUP_CODE'] = "Код";
$MESS ['SUP_CODE_ALT'] = "Оформление текста в виде кода";
$MESS ['SUP_TRANSLIT'] = "Транслит";
$MESS ['SUP_TRANSLIT_ALT'] = "Транслитерация латинских букв в кириллицу";
$MESS ['SUP_ATTACH'] = "Прикрепить файлы";
$MESS ['SUP_KB'] = "Кб";
$MESS ['SUP_MORE'] = "Еще";
$MESS ['SUP_CLOSE_TICKET'] = "Закрыть обращение";
$MESS ['SUP_OPEN_TICKET'] = "Открыть обращение";
$MESS ['SUP_SAVE'] = "Сохранить";
$MESS ['SUP_APPLY'] = "Отправить";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_SLA'] = "Уровень поддержки:";
$MESS ['SUP_COUPON'] = "Купон";
$MESS ['SUP_CHOOSE'] = "Выбрать файл";
$MESS ['SUP_CHOOSE_NO'] = "Файл не выбран";
$MESS ['SUP_SUPPORT_TEAM'] = "Сотрудник поддержки";
$MESS ['SUP_CLIENT'] = "Клиент";
$MESS ['SUP_ORDER'] = 'Заказ №#ORDER_ID#: Обращение';
$MESS ['SUP_DETAIL_TITLE'] = 'Список обращений';
$MESS ['SUP_CHOOSE_OPTION'] = 'Выберите вариант...';
$MESS ['SUP_RATE_ANSWER'] = 'Оценка ответов';
$MESS ['SUP_NUM'] = ' №';
?>