<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "У вас есть вопросы по сайту \"Оптовая Миля\" и ищете F.A.Q. В разделе вопрос-ответ вы сможете найти часто задаваемые вопросы связанные с нашим сайтом.");
$APPLICATION->SetPageProperty("title", "Часто задаваемые вопросы по сайту \"Оптовая Миля\" - FAQ (Вопрос-Ответ)");
$APPLICATION->SetTitle("Вопрос/Ответ");
?>
<div class="content">
		
		<div class="welcome faq cl">
			<img src="<?=SITE_TEMPLATE_PATH?>/i/faq.png" alt="faq" >
			
			<h1>Здесь <strong>вы найдете</strong> ответы на часто задаваемые вопросы</h1>
			<p class="txt">Мы тщательно относимся к пожеланиям и обратной связи от наших покупателей и продавцов.</p>
		</div>
		
		<div class="faq">
			<div class="faq_topics">
				<p class="ttl">Выберите тему вопроса</p>
				<div class="list">
					<a class="active">Все</a>
					<a>Закупка</a>
					<a>Стать партнером</a>
					<a>Доставка</a>
					<a>Оплата</a>
					<a>Возврат</a>
					<a>Еще какая нибудь история</a>
				</div>
				
			</div>
			
			<div class="faq_content">
				<div class="item">
					<p class="qu">От какой суммы можно делать заказ на сайте?</p>
					<div class="an">
						Минимальная сумма закупки составляет 1 000 000₽ 
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Передвижение товаров внутри ТЯК Москва</p>
					<div class="an">
						Оптовая Миля бесплатно осуществляет перевозку товаров внутри ТЯК Москва. Мы привезем ваш заказ в любую точку назначения на территории ярмарочного комплекса. Вам будет достаточно дать точную информацию вашему менеджеру.
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Отправка грузов по маршрутам дальнего следования</p>
					<div class="an">
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Доставка Транспортной Компанией</p>
					<div class="an">
						Оптовая Миля бесплатно осуществляет перевозку товаров внутри ТЯК Москва. Мы привезем ваш заказ в любую точку назначения на территории ярмарочного комплекса. Вам будет достаточно дать точную информацию вашему менеджеру.
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Отправка грузов по маршрутам дальнего следования грузов по маршрутам дальнего следования</p>
					<div class="an">
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
					</div>
				</div>
				<div class="item">
					<p class="qu">Передвижение товаров внутри ТЯК Москва</p>
					<div class="an">
						Оптовая Миля бесплатно осуществляет перевозку товаров внутри ТЯК Москва. Мы привезем ваш заказ в любую точку назначения на территории ярмарочного комплекса. Вам будет достаточно дать точную информацию вашему менеджеру.
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Отправка грузов по маршрутам дальнего следования</p>
					<div class="an">
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Доставка Транспортной Компанией</p>
					<div class="an">
						Оптовая Миля бесплатно осуществляет перевозку товаров внутри ТЯК Москва. Мы привезем ваш заказ в любую точку назначения на территории ярмарочного комплекса. Вам будет достаточно дать точную информацию вашему менеджеру.
					</div>
				</div>
				
				<div class="item">
					<p class="qu">Отправка грузов по маршрутам дальнего следования грузов по маршрутам дальнего следования</p>
					<div class="an">
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
						<p>Из ТЯК Москва выезжают регулярные маршрутные грузовые рейсы по городам России. Часто это грузовые автобусы или фуры. Мы можем так же отправить ваш товар такими рейсами. Все что нужно - выбрать маршрут следования и указать это в заказе.</p>
					</div>
				</div>
	
			</div>
			
			<div class="faq_showmore">
				<a href="#">Показать ещё</a>
			</div>
		</div>
		
				
	</div>
	
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>