<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "банер";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "слайдер";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "список";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "синя (тема за замовчуванням)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "зелена";
$MESS["CP_BCT_TPL_THEME_RED"] = "червона";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "дерево";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "жовта";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "темна";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "простий режим";
$MESS["CP_BCT_TPL_DML_EXT"] = "розширений";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "не вибрано";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Показ елементів";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Колірна тема";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Схема відображення";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Додаткова картинка основного товару";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Властивість міток товару";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Додаткові картинки пропозиції";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Властивості для відбору пропозицій";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Час показу одного слайда, сек (0 - вимкнути автоматичну зміну слайдів)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Показувати навігацію по слайдах";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати до кошику\"";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Порівняння\"";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Докладніше\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Порівняння";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Товар наявності";
$MESS["VIEW_MODE_TIP"] = "Налагодження визначає, як виглядатиме перелік елементів на сторінці";
$MESS["TEMPLATE_THEME_TIP"] = "Колірна тема для відображення. За замовчуванням береться синя тема.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема відображення товарів (з SKU або без і т.д.)";
$MESS["ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок товару";
$MESS["LABEL_PROP_TIP"] = "Властивість міток товару";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок пропозицій (якщо є)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Властивості, за значеннями яких будуть групуватися торгові пропозиції";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Висновок процентного значення знижки, якщо знижка є";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показувати стару ціну, якщо є знижка";
$MESS["ROTATE_TIMER_TIP"] = "Час показу одного слайда. Використовується для автоматичного прокручування слайдів.";
$MESS["SHOW_PAGINATION_TIP"] = "Показувати навігаційну рядок слайдів";
$MESS["MESS_BTN_BUY_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_COMPARE_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_DETAIL_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Який текст виводити на кнопці";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Показувати кнопку додавання в корзину або покупки";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Показувати кнопку продовження покупок у спливаючих вікнах";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Додавання до кошику";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Якщо опція відзначена, у спливаючих вікнах буде показана кнопка \"Продовжити покупки\"";
$MESS["CP_BCT_TPL_LABEL_PROP_MOBILE"] = "Властивості міток товару, що відображаються на мобільних пристроях";
$MESS["CP_BCT_TPL_LABEL_PROP_POSITION"] = "Розташування міток товару";
$MESS["CP_BCT_TPL_DISCOUNT_PERCENT_POSITION"] = "Розташування відсотка знижки";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY"] = "Показувати залишок товару";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_Y"] = "з відображенням реального залишку";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_M"] = "з підміною залишку текстом";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_N"] = "не показувати";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для залишку";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наявність";
$MESS["CP_BCT_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значення, від якого відбувається підміна";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Порівняння відбувається зі значенням, обчисленим за формулою \"Доступна кількість\"/\"Коефіцієнт одиниці виміру\"";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значення більше";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "багато";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значення менше";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BCT_TPL_PRODUCT_BLOCKS_ORDER"] = "Порядок відображення блоків товару";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Для деяких блоків порядок може не дотримуватися в зв'язку з особливостями шаблону. Також, блок товару може не відображатися, так як його функціонал вимкнений або недоступний.";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PRICE"] = "Ціна";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Залишок";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY"] = "Кількість";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_BUTTONS"] = "Дії";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PROPS"] = "Властивості";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_SKU"] = "СКУ";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_COMPARE"] = "Порівняння";
$MESS["CP_BCT_TPL_SETTINGS_INVALID_CONDITION"] = "Умова задана невірно";
$MESS["CP_BCT_TPL_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["CP_BCT_TPL_SHOW_SLIDER"] = "Показувати слайдер для товарів";
$MESS["CP_BCT_TPL_SLIDER_INTERVAL"] = "Інтервал зміни слайдів, мс";
$MESS["CP_BCT_TPL_SLIDER_PROGRESS"] = "Показувати смугу прогресу";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT"] = "Виділяти товари в списку";
$MESS["CP_BCT_TPL_PRODUCT_ROW_VARIANTS"] = "Варіант відображення товарів";
$MESS["CP_BCT_TPL_SETTINGS_VARIANT"] = "Варіант";
$MESS["CP_BCT_TPL_SETTINGS_DELETE"] = "Видалити";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY"] = "Кількість товарів на сторінку";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Кількість товарів BigData на сторінці";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_STRICT"] = "по обраному шаблону (строго)";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_PROP"] = "по властивості, підганяти по шаблону (можлива зміна сортування елементів)";
$MESS["CP_BCT_TPL_ENLARGE_PROP"] = "Виділяти по обраній властивості";
$MESS["CP_BCT_TPL_PROPERTY_CODE_MOBILE"] = "Властивості товарів, які відображаються на мобільних пристроях";
$MESS["CP_BCT_TPL_COMPARE_NAME"] = "Унікальне ім'я для списку порівняння";
$MESS["CP_BCT_TPL_USE_ENHANCED_ECOMMERCE"] = "Надсилати дані електронної торгівлі в Google і Яндекс";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Потрібне додаткове налаштування в Google Analytics Enhanced 
Ecommerce та/або Яндекс.Метриці";
$MESS["CP_BCT_TPL_DATA_LAYER_NAME"] = "Ім'я контейнера даних";
$MESS["CP_BCT_TPL_BRAND_PROPERTY"] = "Властивість брендів";
?>