<?
$MESS["SUP_LIST_TITLE"] = "Техническая поддержка";
$MESS["SUP_ID"] = "ID";
$MESS["SUP_F_FILTER"] = "Фильтр";
$MESS["SUP_ASK"] = "Создать новое обращение";
$MESS["SUP_F_ID"] = "ID обращения";
$MESS["SUP_EXACT_MATCH"] = "Искать точное совпадение при фильтрации";
$MESS["SUP_F_LAMP"] = "Статус";
$MESS["SUP_RED"] = "красный";
$MESS["SUP_GREEN"] = "зеленый";
$MESS["SUP_GREY"] = "серый";
$MESS["SUP_F_CLOSE"] = "Закрыто/открыто";
$MESS["SUP_CLOSED"] = "закрыто";
$MESS["SUP_OPENED"] = "открыто";
$MESS["SUP_ALL"] = "(все)";
$MESS["SUP_F_MESSAGE"] = "Текст сообщения";
$MESS["SUP_F_SET_FILTER"] = "Установить";
$MESS["SUP_F_DEL_FILTER"] = "Сбросить";
$MESS["SUP_LAMP"] = "Индикатор";
$MESS["SUP_TITLE"] = "Заголовок";
$MESS["SUP_TIMESTAMP"] = "Изменено";
$MESS["SUP_MODIFIED_BY"] = "Кто изменил";
$MESS["SUP_MESSAGES"] = "Сооб.";
$MESS["SUP_STATUS"] = "Статус";
$MESS["SUP_EDIT_TICKET"] = "Изменить обращение";
$MESS["SUP_EDIT"] = "Изменить";
$MESS["SUP_TOTAL"] = "Всего";
$MESS["SUP_GREEN_ALT"] = "последний раз в обращение писали вы";
$MESS["SUP_RED_ALT"] = "последний раз в обращение писал сотрудник техподдержки";
$MESS["SUP_RED_ALT_2"] = "последний раз в обращение писал сотрудник техподдержки";
$MESS["SUP_GREY_ALT"] = "обращение закрыто";
$MESS["SUP_GREEN_ALT_SUP"] = "последний раз в обращение писали вы";
$MESS["SUP_RED_ALT_SUP"] = "последний раз в обращение писал клиент техподдержки (вы ответственный)";
$MESS["SUP_YELLOW_ALT_SUP"] = "последний раз в обращение писал клиент техподдержки (вы не ответственный)";
$MESS["SUP_GREY_ALT_SUP"] = "обращение закрыто";
$MESS["SUP_GREEN_S_ALT_SUP"] = "последний раз в обращение писал сотрудник техподдержки";
$MESS['FILTER_FIELD_ID'] = 'Номер обращения';
$MESS['FILTER_FIELD_TIMESTAMP_X'] = 'Изменено';
$MESS['FILTER_FIELD_STATUS'] = 'Статус';
?>