<?

use Sotbit\Origami\Helper\Config;

// 	$id_cat = "category";
// if (isset($_GET['page'])) {
//     $id_cat = "product";
// } 

define("HIDE_SIDEBAR", true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Одежда оптом");
$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"sotbit_origami_catalog", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_SECTION_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "Y",
		"AJAX_OPTION_JUMP" => "Y",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"BASKET_URL" => Config::get("BASKET_PAGE"),
		"BIG_DATA_RCM_TYPE" => "personal",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "",
			1 => "TIP_SIM_KARTY",
			2 => "RAZMER_OPERATIVNOY_PAMYATI",
			3 => "OBEM_MOROZILNOY_KAMERY",
			4 => "VYSOTA_PODDONA",
			5 => "KONSTRUKTSIYA",
			6 => "TIP_PAMYATI",
			7 => "VAROCHNAYA_PANEL",
			8 => "MATERIAL_PEREDNIKH_STENOK",
			9 => "VERSIYA_OS",
			10 => "VIDEOKARTA",
			11 => "DUKHOVKA",
			12 => "PANEL_UPRAVLENIYA",
			13 => "KOLICHESTVO_SIM_KART",
			14 => "OBEM_ZHESTKOGO_DISKA",
			15 => "NOMINALNAYA_POTREBLYAEMAYA_MOSHCHNOST",
			16 => "PROTIVOSKOLZYASHCHEE_POKRYTIE_DNA",
			17 => "CML2_BAR_CODE",
			18 => "CML2_ARTICLE",
			19 => "CML2_ATTRIBUTES",
			20 => "CML2_TRAITS",
			21 => "CML2_BASE_UNIT",
			22 => "CML2_TAXES",
			23 => "MORE_PHOTO",
			24 => "FILES",
			25 => "CML2_MANUFACTURER",
			26 => "RAZMERY_SHXVXT",
			27 => "KOLICHESTVO_YADER",
			28 => "RABOCHAYA_POVERKHNOST",
			29 => "GABARITY_SHKHVKHD",
			30 => "BLOG_POST_ID",
			31 => "BLOG_COMMENTS_CNT",
			32 => "DIAGONAL_EKRANA",
			33 => "BLOK_PITANIYA",
			34 => "KOLICHESTVO_KONFOROK",
			35 => "TIP_PEREDNEGO_STEKLA",
			36 => "TIP_EKRANA",
			37 => "KORPUS",
			38 => "TIP_DUKHOVKI",
			39 => "RAMA_ROST_VELOSIPEDISTA_SM",
			40 => "RAZMER_IZOBRAZHENIYA",
			41 => "RAZRABOTCHIK_VIDEOKARTY",
			42 => "DIAGONAL_EKRANA_1",
			43 => "MATERIAL_RAMY",
			44 => "TYLOVAYA_FOTOKAMERA",
			45 => "LINEYKA_PROTSESSOROV",
			46 => "RAZRESHENIE_EKRANA",
			47 => "RAZMERY_RAMY",
			48 => "FRONTALNAYA_KAMERA",
			49 => "SOCKET",
			50 => "TIP_ZHESTKOGO_DISKA",
			51 => "DIAMETR_KOLES",
			52 => "RAZEM_DLYA_NAUSHNIKOV",
			53 => "KOLICHESTVO_YADER_1",
			54 => "TIP_PAMYATI_2",
			55 => "MATERIAL_OBODA",
			56 => "SPUTNIKOVAYA_NAVIGATSIYA",
			57 => "CHASTOTA_PROTSESSORA",
			58 => "WI_FI",
			59 => "PEREDNIY_TORMOZ",
			60 => "PROTSESSOR",
			61 => "YADRO",
			62 => "BLUETOOTH",
			63 => "ZADNIY_TORMOZ",
			64 => "KOLICHESTVO_YADER_PROTSESSORA",
			65 => "INTEGRIROVANNOE_GRAFICHESKOE_YADRO",
			66 => "VYKHOD_HDMI",
			67 => "KOLICHESTVO_SKOROSTEY",
			68 => "VIDEOPROTSESSOR",
			69 => "SOCKET_1",
			70 => "VYKHOD_AUDIO_NAUSHNIKI",
			71 => "MOSHCHNOST",
			72 => "OBEM_VSTROENNOY_PAMYATI",
			73 => "FORM_FAKTOR",
			74 => "RAZRESHENIE_VEB_KAMERY",
			75 => "SHAG_TSEPI",
			76 => "OBEM_OPERATIVNOY_PAMYATI",
			77 => "TIP_PAMYATI_1",
			78 => "PROIZVODITEL_TELEFONA",
			79 => "DLINA_SHINY",
			80 => "SLOT_DLYA_KART_PAMYATI",
			81 => "KOLICHESTVO_SLOTOV_PAMYATI",
			82 => "MODELI_TELEFONA",
			83 => "OBEM_DVIGATELYA",
			84 => "EMKOST_AKKUMULYATORA",
			85 => "BIOS",
			86 => "MATERIAL_1",
			87 => "EMKOST_TOPLIVNOGO_BAKA",
			88 => "TIP_RAZEMA_DLYA_ZARYADKI",
			89 => "SATA",
			90 => "PROZRACHNYY",
			91 => "EMKOST_MASLYANOGO_BAKA",
			92 => "GROMKAYA_SVYAZ",
			93 => "ETHERNET",
			94 => "TIP_KAMERY",
			95 => "FUNKTSII_I_VOZMOZHNOSTI",
			96 => "KONSTRUKTSIYA_AKKUMULYATOR",
			97 => "RAZEMY_NA_ZADNEY_PANELI",
			98 => "DIAFRAGMA_1",
			99 => "KOMPLEKT_POSTAVKI",
			100 => "TIP_AKKUMULYATORA",
			101 => "INTERFEYS_PODKLYUCHENIYA",
			102 => "OBSHCHEE_CHISLO_PIKSELOV",
			103 => "TIP",
			104 => "BYSTRAYA_ZARYADKA",
			105 => "PREDNAZNACHENIE",
			106 => "MAKSIMALNOE_RAZRESHENIE",
			107 => "KONSTRUKTSIYA_1",
			108 => "MAKS_VYKHODNOY_TOK",
			109 => "TIP_BESPROVODNOY_SVYAZI",
			110 => "CHUVSTVITELNOST",
			111 => "MODEL",
			112 => "RAZEM_PODKLYUCHENIYA",
			113 => "KOLICHESTVO_KLAVISH",
			114 => "BALANS_BELOGO_1",
			115 => "VID_ZASTEZHKI",
			116 => "KOLICHESTVO_RAZEMOV",
			117 => "KOLICHESTVO_PROGRAMMIRUEMYKH_KLAVISH",
			118 => "VSPYSHKA",
			119 => "DLINA_IZDELIYA_PO_SPINKE",
			120 => "KABEL_V_KOMPLEKTE",
			121 => "DLINA_PROVODA",
			122 => "ZAPIS_VIDEO",
			123 => "POKROY",
			124 => "TIP_NOSITELYA",
			125 => "INTERFEYS_PODKLYUCHENIYA_1",
			126 => "USTANOVKA",
			127 => "POL",
			128 => "MAKSIMALNOE_RAZRESHENIE_VIDEOSEMKI",
			129 => "PODSVETKA_KLAVISH",
			130 => "TIP_ZAGRUZKI",
			131 => "POLNOTA_OBUVI_EUR",
			132 => "ZOOM",
			133 => "TSIFROVOY_BLOK",
			134 => "MAKSIMALNAYA_ZAGRUZKA_BELYA",
			135 => "SEZON",
			136 => "DIAFRAGMA",
			137 => "KOLICHESTVO_DOPOLNITELNYKH_KLAVISH",
			138 => "DISPLEY",
			139 => "STRANA_PROIZVODITEL",
			140 => "DIAMETR_FILTRA",
			141 => "MAKSIMALNYY_RAZMER_EKRANA",
			142 => "GABARITY_SHXGXV",
			143 => "TIP_POSADKI",
			144 => "ZHK_EKRAN",
			145 => "MATERIAL",
			146 => "KLASS_ENERGOPOTREBLENIYA",
			147 => "UKHOD_ZA_VESHCHAMI",
			148 => "VIDOISKATEL",
			149 => "TIP_SOEDINENIYA",
			150 => "RASKHOD_VODY_ZA_STIRKU",
			151 => "FAKTURA_MATERIALA",
			152 => "BALANS_BELOGO",
			153 => "MIKROFON",
			154 => "KOLICHESTVO_PROGRAMM",
			155 => "KHIT",
			156 => "ZHESTKIY_DISK",
			157 => "SISTEMA_AKTIVNOGO_SHUMOPODAVLENIYA",
			158 => "TERMOSTAT",
			159 => "NOVINKA",
			160 => "OPERATIVNAYA_PAMYAT",
			161 => "MINIMALNAYA_VOSPROIZVODIMAYA_CHASTOTA",
			162 => "NAZNACHENIE",
			163 => "RASPRODAZHA",
			164 => "RAZEMY",
			165 => "MAKSIMALNAYA_VOSPROIZVODIMAYA_CHASTOTA",
			166 => "POKRYTIE",
			167 => "SHIRINA_SKASHIVANIYA",
			168 => "PODDERZHIVAEMYE_NOSITELI",
			169 => "TIP_KREPLENIYA",
			170 => "SPOSOB_MONTAZHA",
			171 => "VYSOTA_SKASHIVANIYA",
			172 => "PODDERZHIVAEMYE_FORMATY",
			173 => "MOROZILNAYA_KAMERA",
			174 => "MATERIAL_2",
			175 => "MOSHCHNOST_DVIGATELYA",
			176 => "OBEM_VSTROENNOY_FLESH_PAMYATI",
			177 => "MATERIAL_POKRYTIYA",
			178 => "FORMA",
			179 => "USTROYSTVO_DLYA_CHTENIYA_KART_PAMYATI",
			180 => "ENERGOPOTREBLENIE",
			181 => "OBEM",
			182 => "ISTOCHNIK_PITANIYA",
			183 => "KOLICHESTVO_KAMER",
			184 => "UGLOVAYA_KONSTRUKTSIYA",
			185 => "VOZRASTNYE_OGRANICHENIYA",
			186 => "KOLICHESTVO_DVEREY",
			187 => "MODIFIKATSIYA",
			188 => "IZ_CHEGO_SDELANO_SOSTAV",
			189 => "OBSHCHIY_OBEM",
			190 => "GIDROMASSAZH",
			191 => "SOVMESTIMOST",
			192 => "OBEM_KHOLODILNOY_KAMERY",
			193 => "FORMA_1",
			194 => "INTERFEYS",
			195 => "MATERIAL_PODDONA",
			196 => "KREPLENIE_MIKROFONA",
			197 => "LINEYKA_PROTSESSORA",
			198 => "",
		),
		"COMPATIBLE_MODE" => "N",
		"COMPONENT_TEMPLATE" => "sotbit_origami_catalog",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "ADD",
		),
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
			0 => "ADD",
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "",
			1 => "BRANDS",
			2 => "",
		),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
			0 => "POPUP",
		),
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "N",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => array(
		),
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
		),
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "DETAIL_PAGE_URL",
			2 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			1 => "CML2_BAR_CODE",
			2 => "CML2_ARTICLE",
			5 => "CML2_BASE_UNIT",
			7 => "MORE_PHOTO",
			8 => "FILES",
			9 => "CML2_MANUFACTURER",
			10 => "PROTSESSOR",
			11 => "CHASTOTA_PROTSESSORA",
			12 => "KOLICHESTVO_YADER_PROTSESORA",
			13 => "OBEM_OPERATICHNOY_PAMYATI",
			14 => "TIP_VIDEOKARTY",
			15 => "OBEM_VIDEOPAMYATI",
			16 => "USTANOVLENNAYA_OS",
			17 => "OBEM_PAMYATI",
			18 => "RAZMER",
			19 => "TSVET",
			20 => "TSVET_1",
			21 => "VIDEOKARTA",
		),
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "CML2_BAR_CODE",
			2 => "CML2_ARTICLE",
			3 => "MORE_PHOTO",
			4 => "FILES",
			5 => "CML2_MANUFACTURER",
			6 => "OPERATSIONNAYA_SISTEMA",
			7 => "TIP_OPTICHESKOGO_PRIVODA",
			8 => "VYKHOD_HDMI",
			9 => "KOLLICHESTVO_PROTSESSOROV",
			10 => "KOLICHESTVO_YADER",
			11 => "KLAVIATURA",
			12 => "MYSH",
			13 => "TSVET_KORPUSA",
			14 => "BLOK_PITANIYA",
			15 => "KORPUS",
			16 => "PROIZVODITEL",
			17 => "TIP_VIDEOKARTY",
			18 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_POPULAR" => "Y",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_SHOW_VIEWED" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "vote_avg",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISCOUNT_PERCENT_POSITION" => "bottom-right",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "show_counter",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "desc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FIELDS" => array(
			0 => "TITLE",
			1 => "ADDRESS",
			2 => "DESCRIPTION",
			3 => "PHONE",
			4 => "SCHEDULE",
			5 => "EMAIL",
			6 => "IMAGE_ID",
			7 => "STORE",
			8 => "",
		),
		"FILTER_HIDE_ON_MOBILE" => "N",
		"FILTER_NAME" => "",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "L",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "25",
		"IBLOCK_TYPE" => "sotbit_origami_catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "N",
		"LABEL_PROP" => array(
			0 => "KHIT",
			1 => "NOVINKA",
		),
		"LAZY_LOAD" => "N",
		"LINE_ELEMENT_COUNT" => Config::get("CNT_IN_ROW"),
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "DETAIL_PAGE_URL",
			4 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			1 => "CML2_BAR_CODE",
			2 => "CML2_ARTICLE",
			5 => "CML2_BASE_UNIT",
			7 => "MORE_PHOTO",
			8 => "FILES",
			9 => "CML2_MANUFACTURER",
			10 => "PROTSESSOR",
			11 => "CHASTOTA_PROTSESSORA",
			12 => "KOLICHESTVO_YADER_PROTSESORA",
			13 => "OBEM_OPERATICHNOY_PAMYATI",
			14 => "TIP_VIDEOKARTY",
			15 => "OBEM_VIDEOPAMYATI",
			16 => "USTANOVLENNAYA_OS",
			17 => "OBEM_PAMYATI",
			18 => "RAZMER",
			19 => "TSVET",
			20 => "TSVET_1",
			21 => "VIDEOKARTA",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"LOAD_ON_SCROLL" => "N",
		"MAIN_TITLE" => "Наличие на складах",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MESS_RELATIVE_QUANTITY_FEW" => "Мало",
		"MESS_RELATIVE_QUANTITY_MANY" => "Много",
		"MESS_RELATIVE_QUANTITY_NO" => "Нет на складе",
		"MESS_SHOW_MAX_QUANTITY" => "Наличие",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "SIZES_SHOES",
			1 => "SIZES_CLOTHES",
			2 => "COLOR_REF",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "desc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "TSVET",
			1 => "RAZMER_AKSESSUARA",
		),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => Config::get("PAGINATION"),
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "15",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => \SotbitOrigami::GetComponentPrices(["Розничная цена","Опт"]),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => "",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"RELATIVE_QUANTITY_FACTOR" => "10",
		"QUANTITY_FLOAT" => "N",
		"SEARCH_CHECK_DATES" => "Y",
		"SEARCH_NO_WORD_LOGIC" => "Y",
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "N",
		"SEARCH_USE_LANGUAGE_GUESS" => "N",
		"SECTIONS_HIDE_SECTION_NAME" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"SECTIONS_VIEW_MODE" => "TILE",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "3",
		"SEF_FOLDER" => "/product/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "Y",
		"SHOW_MAX_QUANTITY" => "M",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "N",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "/product/sidebar.php",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"STORES" => array(
			0 => "1",
			1 => "",
		),
		"STORE_PATH" => "/store/#store_id#",
		"TEMPLATE_THEME" => "site",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "Y",
		"PAGER_BASE_LINK" => "",
		"PAGER_PARAMS_NAME" => "arrPager",
		"ACTION_PRODUCTS" => array(
			0 => "ADMIN",
			1 => "BUY",
			2 => "DELAY",
			3 => "COMPARE",
		),
		"VARIANT_LIST_VIEW" => "ADMIN",
		"FILL_ITEM_ALL_PRICES" => "Y",
		"MOBILE_VIEW_MINIMAL" => "ADMIN",
		"SECTIONS_ROOT_VIEW" => "3",
		"STORES_MAP" => "YANDEX",
		"LABEL_PROP_MOBILE" => array(
		),
		"LABEL_PROP_POSITION" => "top-left",
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE_MOBILE" => array(
		),
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare/",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		)
	),
	false
);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>
