<?
$MESS["IM_MESSENGER_OPEN_CALL2"] = "Совершить звонок";
$MESS["IM_MESSENGER_OPEN_MESSENGER_CP"] = "Открыть Бизнес-чат";
$MESS["IM_MESSENGER_OPEN_MESSENGER"] = "Открыть чат и звонки";
$MESS["IM_MESSENGER_CREATE_CHAT"] = "Создать новый чат";
$MESS["IM_MESSENGER_OPEN_SEARCH"] = "Перейти к поиску сотрудников и чатов";
$MESS["IM_MESSENGER_GO_TO_APPS"] = "Перейти к загрузке приложений для десктопа и мобильных устройств";
$MESS["IM_MESSENGER_GO_TO_APPS_LINK"] = "https://www.bitrix24.ru/features/apps.php";
$MESS["IM_MESSENGER_OPEN_OL"] = "Открыть чат Открытой линии";
$MESS["IM_MESSENGER_OPEN_EMAIL"] = "Перейти к электронной почте";
$MESS["IM_MESSENGER_OPEN_LF"] = "Перейти к живой ленте";
$MESS["IM_MESSENGER_OPEN_NETWORK"] = "Перейти в Битрикс24 Network";
$MESS["IM_MESSENGER_OPEN_MOBILE"] = "Скачать бесплатное мобильное приложение";
$MESS["IM_MESSENGER_ONLINE"] = "Онлайн";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 «Битрикс», «1С-Битрикс»";
$MESS["IM_FULLSCREEN_BACK"] = "Закрыть";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "Прозрачный";
$MESS["IM_FULLSCREEN_BG_0"] = "Битрикс24";
$MESS["IM_FULLSCREEN_BG_1"] = "Камни";
$MESS["IM_FULLSCREEN_BG_2"] = "Автомобиль";
$MESS["IM_FULLSCREEN_BG_3"] = "Дорога";
$MESS["IM_FULLSCREEN_BG_4"] = "Дюны";
$MESS["IM_FULLSCREEN_BG_5"] = "Природа";
$MESS["IM_FULLSCREEN_BG_6"] = "Снежные вершины";
$MESS["IM_FULLSCREEN_BG_7"] = "Колос";
$MESS["IM_FULLSCREEN_BG_8"] = "Горное озеро";
$MESS["IM_FULLSCREEN_BG_9"] = "Яхта в море";
$MESS["IM_FULLSCREEN_BG_10"] = "Париж";
$MESS["IM_FULLSCREEN_BG_11"] = "Пляж";
$MESS["IM_FULLSCREEN_BG_12"] = "Небо";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "Фон";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "№";
$MESS["IM_FULLSCREEN_APPS"] = "Установите приложение";
$MESS["IM_FULLSCREEN_DOWN_ITS"] = "https://itunes.apple.com/ru/app/bitrix24/id561683423";
?>