<?
$MESS ['USER_PROPERTY_NAME'] = "Название закладки с доп. свойствами";
$MESS ['USER_PROPERTY_GENERAL_DATA'] = "Основные данные";
$MESS ['USER_PROPERTY_PERSONAL_DATA'] = "Личные данные";
$MESS ['USER_PROPERTY_WORK_INFORMATION_DATA'] = "Информация о работе";
$MESS ['USER_PROPERTY_FORUM_PROFILE_DATA'] = "Профиль форума";
$MESS ['USER_PROPERTY_BLOG_PROFILE_DATA'] = "Профиль блога";
$MESS ['USER_PROPERTY_STUDENT_PROFILE_DATA'] = "Профиль студента";
$MESS ['USER_PROPERTY_ADMIN_NOTE_DATA'] = "Заметки администратора";

$MESS["forum_ALIAS"] = "Псевдоним";
$MESS["forum_DESCRIPTION"] = "Пояснение";
$MESS["forum_INTERESTS"] = "Интересы";
$MESS["forum_AVATAR"] = "Аватар";
$MESS["forum_ALLOW_POST"] = "Разрешено писать";
$MESS["forum_SHOW_NAME"] = "Показывать имя";
$MESS["forum_SIGNATURE"] = "Подпись";
$MESS["NAME"] = "Имя";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["SECOND_NAME"] = "Отчество";
$MESS["EMAIL"] = "E-Mail (логин)";
$MESS["LOGIN"] = "Логин (мин. 3 символа)";
$MESS["PERSONAL_WWW"] = "WWW-страница";
$MESS["WORK_WWW"] = "WWW-страница";
$MESS["PERSONAL_PROFESSION"] = "Профессия";
$MESS["PERSONAL_ICQ"] = "ICQ";
$MESS["PERSONAL_GENDER"] = "Выберите пол";
$MESS["PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["USER_PHOTO"] = "Фотография";
$MESS["PERSONAL_PHONE"] = "Телефон";
$MESS["WORK_PHONE"] = "Телефон";
$MESS["PERSONAL_FAX"] = "Факс";
$MESS["WORK_FAX"] = "Факс";
$MESS["PERSONAL_MOBILE"] = "Мобильный";
$MESS["PERSONAL_PAGER"] = "Пейджер";
$MESS["WORK_PAGER"] = "Пейджер";
$MESS["PERSONAL_CITY"] = "Город";
$MESS["WORK_CITY"] = "Город";
$MESS["PERSONAL_STREET"] = "Улица, дом";
$MESS["WORK_STREET"] = "Улица, дом";
$MESS["PERSONAL_STATE"] = "Область / край";
$MESS["WORK_STATE"] = "Область / край";
$MESS["PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["WORK_MAILBOX"] = "Почтовый ящик";
$MESS["PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["WORK_ZIP"] = "Почтовый индекс";
$MESS["PERSONAL_COUNTRY"] = "Страна";
$MESS["WORK_COUNTRY"] = "Страна";
$MESS["PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["WORK_NOTES"] = "Дополнительные заметки";
$MESS["PERSONAL_WORK_INFO"] = "Информация о работе";
$MESS["WORK_COMPANY"] = "Наименование компании";
$MESS["USER_DEPARTMENT"] = "Департамент / Отдел";
$MESS["WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["USER_POSITION"] = "Должность";
$MESS["WORK_POSITION"] = "Должность";
$MESS["WORK_PROFILE"] = "Направления деятельности";
$MESS["WORK_LOGO"] = "Логотип компании";
$MESS["USER_ADMIN_NOTES"] = "Заметки администратора";
$MESS["ADMIN_NOTES"] = "Заметки администратора";
$MESS["blog_ALIAS"] = "Псевдоним";
$MESS["blog_DESCRIPTION"] = "Пояснение";
$MESS["blog_INTERESTS"] = "Интересы";
$MESS["blog_AVATAR"] = "Аватар";
$MESS["PERSONAL_PHOTO"] = "Аватар";
$MESS["blog_ALLOW_POST"] = "Разрешено писать";
$MESS["blog_SIGNATURE"] = "Подпись";
$MESS["learning_RESUME"] = "Резюме";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["learning_PUBLIC_PROFILE"] = "Разрешить публичный доступ к профилю студента";
$MESS["TITLE"] = "Обращение";

$MESS["HIDE_SECTION"] = "Не отображать"
?>