<?
$MESS["PROFILE_DATA_SAVED"] = "Изменения сохранены";
$MESS["MAIN_DATA"] = "Основные данные";
$MESS["forum_INFO"] = "Профиль форума";
$MESS["forum_ALIAS"] = "Псевдоним";
$MESS["forum_DESCRIPTION"] = "Пояснение";
$MESS["forum_INTERESTS"] = "Интересы";
$MESS["forum_AVATAR"] = "Аватар";
$MESS["forum_SUPPORTED_FORMATS"] = "Поддерживаемые форматы: gif, png, jpg. Max file size 2Mb";
$MESS["FILE_NOTE"] = "Поддерживаемые форматы: gif, png, jpg. Max file size 2Mb";
$MESS["SUP_CHOOSE_NO"] = "Файл не выбран";
$MESS["SUP_CHOOSE"] = "Выбрать файл";
$MESS["forum_ALLOW_POST"] = "Разрешено писать";
$MESS["forum_SHOW_NAME"] = "Показывать имя";
$MESS["forum_SIGNATURE"] = "Подпись";
$MESS["forum_HIDE_FROM_ONLINE"] = "Не показывать в списке \"Сейчас на форуме\"";
$MESS["forum_SUBSC_GET_MY_MESSAGE"] = "Включать свои сообщения в рассылку";
$MESS["TIMESTAMP_X"] = "Дата обновления";
$MESS["ACTIVE"] = "Активен";
$MESS["NAME"] = "Имя";
$MESS["PH_NAME"] = "Введите имя";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["PH_LAST_NAME"] = "Введите фамилию";
$MESS["SECOND_NAME"] = "Отчество";
$MESS["PH_SECOND_NAME"] = "Введите отчество";
$MESS["EMAIL"] = "E-Mail (логин)";
$MESS["PH_EMAIL"] = "admin@sotbit.com";
$MESS["LOGIN"] = "Логин (мин. 3 символа)";
$MESS["PH_LOGIN"] = "Ваш логин (мин. 3 символа)";
$MESS["NEW_PASSWORD"] = "Пароль";
$MESS["NOTE_NEW_PASSWORD"] = "Пароль должен быть не менее 6 символов длиной.";
$MESS["NEW_PASSWORD_CONFIRM"] = "Подтверждение пароля";
$MESS["INFO_FOR_USER"] = "Оповестить пользователя";
$MESS["INFO_FOR_USER_LANG"] = "Шаблон сайта";
$MESS["GROUPS"] = "Группы";
$MESS["SAVE"] = "Сохранить настройки профиля";
$MESS["ADD"] = "Добавить нового пользователя";
$MESS["RESET"] = "Сбросить";
$MESS["PERSONAL_INFO"] = "Личные данные";
$MESS["PERSONAL_WWW"] = "WWW-страница";
$MESS["WORK_WWW"] = "WWW-страница";
$MESS["PERSONAL_PROFESSION"] = "Профессия";
$MESS["PERSONAL_ICQ"] = "ICQ";
$MESS["PERSONAL_GENDER"] = "Выберите пол";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["PERSONAL_GENDER_M"] = "Мужской";
$MESS["PERSONAL_GENDER_F"] = "Женский";
$MESS["PH_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["USER_PHOTO"] = "Фотография";
$MESS["PERSONAL_PHONE"] = "Телефон";
$MESS["WORK_PHONE"] = "Телефон";
$MESS["PH_PERSONAL_PHONE"] = "Введите телефон";
$MESS["PERSONAL_FAX"] = "Факс";
$MESS["WORK_FAX"] = "Факс";
$MESS["PH_PERSONAL_FAX"] = "Введите факс";
$MESS["PERSONAL_MOBILE"] = "Мобильный";
$MESS["PH_PERSONAL_MOBILE"] = "Введите мобильный";
$MESS["PERSONAL_PAGER"] = "Пейджер";
$MESS["WORK_PAGER"] = "Пейджер";
$MESS["USER_PHONES"] = "Телефоны:";
$MESS["WORK_PHONES"] = "Телефоны:";
$MESS["USER_POST_ADDRESS"] = "Почтовый адрес:";
$MESS["WORK_POST_ADDRESS"] = "Почтовый адрес:";
$MESS["PERSONAL_CITY"] = "Город";
$MESS["WORK_CITY"] = "Город";
$MESS["PERSONAL_STREET"] = "Улица, дом";
$MESS["WORK_STREET"] = "Улица, дом";
$MESS["PERSONAL_STATE"] = "Область / край";
$MESS["WORK_STATE"] = "Область / край";
$MESS["PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["WORK_MAILBOX"] = "Почтовый ящик";
$MESS["PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["WORK_ZIP"] = "Почтовый индекс";
$MESS["PERSONAL_COUNTRY"] = "Страна";
$MESS["WORK_COUNTRY"] = "Страна";
$MESS["PERSONAL_NOTES"] = "Дополнительные заметки";
$MESS["WORK_NOTES"] = "Дополнительные заметки";
$MESS["PERSONAL_WORK_INFO"] = "Информация о работе";
$MESS["WORK_COMPANY"] = "Наименование компании";
$MESS["USER_DEPARTMENT"] = "Департамент / Отдел";
$MESS["WORK_DEPARTMENT"] = "Департамент / Отдел";
$MESS["USER_POSITION"] = "Должность";
$MESS["WORK_POSITION"] = "Должность";
$MESS["WORK_PROFILE"] = "Направления деятельности";
$MESS["WORK_LOGO"] = "Логотип компании";
$MESS["USER_ADMIN_NOTES"] = "Заметки администратора";
$MESS["ADMIN_NOTES"] = "Заметки администратора";
$MESS["USER_SHOW_HIDE"] = "Показать / Скрыть";
$MESS["LAST_LOGIN"] = "Последняя авторизация";
$MESS["MAIN_DEFAULT_SITE"] = "Сайт по умолчанию для уведомлений";
$MESS["FORUM_INFO"] = "Профиль форума";
$MESS["BLOG_INFO"] = "Профиль блога";
$MESS["blog_TAB"] = "Блог";
$MESS["blog_ALIAS"] = "Псевдоним";
$MESS["blog_DESCRIPTION"] = "Пояснение";
$MESS["blog_INTERESTS"] = "Интересы";
$MESS["blog_AVATAR"] = "Аватар";
$MESS["PERSONAL_PHOTO"] = "Аватар";
$MESS["blog_ALLOW_POST"] = "Разрешено писать";
$MESS["blog_SIGNATURE"] = "Подпись";
$MESS["LEARNING_INFO"] = "Профиль студента";
$MESS["learning_RESUME"] = "Резюме";
$MESS["learning_PUBLIC_PROFILE"] = "Разрешить публичный доступ к профилю студента";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["NEW_PASSWORD"] = "Новый пароль";
$MESS["main_profile_time_zones"] = "Часовые пояса";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс";
$MESS["SECURE_AUTH"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["SECURE_AUTH_NO"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["TITLE"] = "Обращение";
$MESS["PH_TITLE"] = "Как к Вам обращаться";
$MESS["SUBMIT_BUTTON"] = "Сохранить настройки профиля";
$MESS["LABEL_SUBMIT_BUTTON"] = "Я даю согласие на обработку персональных данных и соглашаюсь c <a href='#LINK#'>политикой конфиденциальности.</a>";
?>