<?
$MESS["FOOTER_COMPANY_SOTBIT"] = "Разработано<br> компанией «Сотбит»";


$MESS["MAILING_INFO_TEXT"] = "Подпишитесь на рассылку и получите скидку 5%";
$MESS["MAILING_EMAIL_SEND_END"] = "<p>Вы подписались на рассылку, на почту выслан скидочный купон</p>";
?>