<?
$colorcube = [
                "темно синий" => "#00008b",
                "белый" => "#ffffff",
                "голубой" => "#00bfff",
                "красный" => "red",
                "серый" => "gray",
                "синий" => "blue",
                "мятный" => "#98ff98",
                "розовый" => "#ffc0cb",
                "бежевый" => "#f5f5dc",
                "Фиолетовый" => "#800080",
                "сиреневый" => "#c8a2c8",
                "желтый" => "yellow",
                "зеленый" => "green",
                "темно серый" => "#2f4f4f",
                "серый меланж" => "708090",
                "джинсовый" => "#1560bd",
                "темно розовый"=>"#e75480",
                "пудровый"=>"#fadadd",
                "бледно розовый"=>"#fadadd",
                "темно синии"=>"#00008b",
                "ярко розовый"=>"#fc0fc0",
                "молочный"=>"#fff6d4",
                "крсный"=>"red",
                "оранжтвый"=>"#ff4f00",
                "васильковый"=>"#6495ed",
                "фиолетовый"=>"#800080",
                "молочнвй"=>"#fff6d4",
                "розовй"=>"#ffc0cb",
                "кофейный"=>"#442d25",
                "темно-синий"=>"#00008b",
                "винный"=>"#69191b",
                "светло джинсовый"=>"#1560bd",
                "серо голубой"=>"Greyblue",
                "темнно-синий"=>"#00008b",
                "светло-серый"=>"lightgray",
                "темно- серый"=>"darkgray",
                ""=>"",
                ""=>"",
                ""=>"",

];

$colorcube1 = [
                "зелено серый"=> ["green","gray"],
                "зеленый черный"=> ["green","black"],
                "хакки"=> ["#a7a392","#404f4c"],
                "светло голубой" => ["#fff","#87cefa"],
                "сине серый"=> ["blue","gray"],
                "белый-темно синий"=>["white","darkblue"],
                "зеленый-синий"=>["green","blue"],
                "краскый-серый"=>["red","gray"],
                "оранживый-коричневый"=>["orange","brown"],
                "серый-темно серый"=>["gray","darkgray"],
                ""=>["",""],
                ""=>["",""],
                ""=>["",""],
                ""=>["",""],
];

?>