<?
$MESS["IM_FULLSCREEN_APPS"] = "Download apps";
$MESS["IM_FULLSCREEN_BACK"] = "Close";
$MESS["IM_FULLSCREEN_BG_0"] = "Bitrix24";
$MESS["IM_FULLSCREEN_BG_1"] = "Stones";
$MESS["IM_FULLSCREEN_BG_10"] = "Paris";
$MESS["IM_FULLSCREEN_BG_11"] = "Beach";
$MESS["IM_FULLSCREEN_BG_12"] = "Sky";
$MESS["IM_FULLSCREEN_BG_2"] = "Car";
$MESS["IM_FULLSCREEN_BG_3"] = "Road";
$MESS["IM_FULLSCREEN_BG_4"] = "Sands";
$MESS["IM_FULLSCREEN_BG_5"] = "Nature";
$MESS["IM_FULLSCREEN_BG_6"] = "Mountains";
$MESS["IM_FULLSCREEN_BG_7"] = "Dry grass";
$MESS["IM_FULLSCREEN_BG_8"] = "Mountain lake";
$MESS["IM_FULLSCREEN_BG_9"] = "Yacht";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "#";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "Background";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "Transparent";
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 Bitrix, Inc.";
$MESS["IM_FULLSCREEN_DOWN_ITS"] = "https://itunes.apple.com/en/app/bitrix24/id561683423";
$MESS["IM_MESSENGER_CREATE_CHAT"] = "Create new chat";
$MESS["IM_MESSENGER_GO_TO_APPS"] = "Download desktop and mobile applications";
$MESS["IM_MESSENGER_GO_TO_APPS_LINK"] = "https://www.bitrix24.com/apps/mobile-and-desktop-apps.php";
$MESS["IM_MESSENGER_ONLINE"] = "Online";
$MESS["IM_MESSENGER_OPEN_CALL2"] = "Make a call";
$MESS["IM_MESSENGER_OPEN_EMAIL"] = "View e-mail";
$MESS["IM_MESSENGER_OPEN_LF"] = "View Activity Stream";
$MESS["IM_MESSENGER_OPEN_MESSENGER"] = "Open Chat and Calls";
$MESS["IM_MESSENGER_OPEN_MESSENGER_CP"] = "Open Web Messenger";
$MESS["IM_MESSENGER_OPEN_MOBILE"] = "Download free mobile app";
$MESS["IM_MESSENGER_OPEN_NETWORK"] = "Go to Bitrix24.Network";
$MESS["IM_MESSENGER_OPEN_OL"] = "View Open Channel chat";
$MESS["IM_MESSENGER_OPEN_SEARCH"] = "Search employees and chats";
?>