<?
$MESS["TP_BSP_PAGE_ELEMENTS"] = "Кількість тегів";
$MESS["TP_BSP_FONT_MAX"] = "Максимальний розмір шрифту (px)";
$MESS["TP_BSP_FONT_MIN"] = "Мінімальний розмір шрифту (px)";
$MESS["TP_BSP_PERIOD"] = "Період вибірки тегів (днів)";
$MESS["TP_BSP_PERIOD_NEW_TAGS"] = "Період, протягом якого вважати тег новим (днів)";
$MESS["TP_BSP_COLOR_TYPE"] = "Плавна зміна кольору";
$MESS["TP_BSP_NAME"] = "За ім'ям";
$MESS["TP_BSP_CNT"] = "Період, протягом якого вважати тег новим (днів)";
$MESS["TP_BSP_SHOW_ITEM_DATE_CHANGE"] = "Показувати дату зміни документа";
$MESS["TP_BSP_SHOW_TAGS_CLOUD"] = "Показувати хмару тегів";
$MESS["TP_BSP_USE_SUGGEST"] = "Показувати підказку з пошуковими фразами";
$MESS["TP_BSP_SHOW_ORDER_BY"] = "Показувати сортування";
$MESS["TP_BSP_SHOW_ITEM_TAGS"] = "Показувати теги документа";
$MESS["TP_BSP_SHOW_CHAIN"] = "Показувати ланцюжок навігації";
$MESS["TP_BSP_URL_SEARCH"] = "Шлях до сторінки пошуку (від кореня сайту)";
$MESS["TP_BSP_SORT"] = "Сортування тегів";
$MESS["TP_BSP_TAGS_INHERIT"] = "Звужувати область пошуку";
$MESS["TP_BSP_COLOR_NEW"] = "Колір більш пізнього тега (приклад: «C0C0C0»)";
$MESS["TP_BSP_COLOR_OLD"] = "Колір більш раннього тега (приклад: «FEFEFE»)";
$MESS["TP_BSP_WIDTH"] = "Ширина хмари тегів (приклад: «100%» або «100px», «100pt», «100in»)";
$MESS["TP_BSP_RATING_TYPE"] = "Вигляд кнопок рейтингу";
$MESS["TP_BSP_SHOW_RATING_CONFIG"] = "за умовчанням";
$MESS["TP_BSP_RATING_TYPE_CONFIG"] = "за умовчанням";
$MESS["TP_BSP_RATING_TYPE_LIKE_GRAPHIC"] = "Мені подобається (графічний)";
$MESS["TP_BSP_RATING_TYPE_LIKE_TEXT"] = "Мені подобається (текстовий)";
$MESS["TP_BSP_RATING_TYPE_STANDART_GRAPHIC"] = "Подобається / Не подобається (графічний)";
$MESS["TP_BSP_RATING_TYPE_STANDART_TEXT"] = "Подобається / Не подобається (текстовий)";
$MESS["TP_BSP_SHOW_RATING"] = "Увімкнути рейтинг";
$MESS["TP_BSP_PATH_TO_USER_PROFILE"] = "Шаблон шляху до профілю користувача";
?>