<?
$MESS["CT_BSP_SYNONIM"] = "Синоніми";
$MESS["CT_BSP_ALL"] = "(скрізь)";
$MESS["CT_BSP_SINTAX"] = "<b> Синтаксис пошукового запиту:</b><br /><br /> Зазвичай запит являє собою просто одне або декілька слів, наприклад: <br /><i>контактна інформація</i><br /> За таким запитом будуть знайдені сторінки, на яких зустрічаються обидва слова запиту. <br /><br /> Логічні оператори дозволяють будувати більш складні запити, наприклад: <br /><i>контактна інформація або телефон</i><br /> За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова «контактна» та «інформація», або слово «телефон».<br /><br /> <i>контактна інформація не телефон</i><br /> За таким запитом будуть знайдені сторінки, на яких зустрічаються або слова «контактна» та «інформація», але не зустрічається слово «телефон».<br /> Ви можете використовувати дужки для побудови більш складних запитів.<br />";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>Круглі дужки</i> задають порядок дії логічних операторів.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "У запиті \"#query#\" відновлена &#8203;&#8203;розкладка клавіатури.";
$MESS["CT_BSP_ERROR"] = "У пошуковій фразі виявлено помилку:";
$MESS["CT_BSP_EVERYWHERE"] = "скрізь";
$MESS["CT_BSP_DATES_ALL"] = "усі";
$MESS["CT_BSP_WHEN"] = "дата";
$MESS["CT_BSP_AND"] = "і";
$MESS["CT_BSP_DATE_CHANGE"] = "Змінено";
$MESS["CT_BSP_OR"] = "або";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "Виправте пошукову фразу і повторіть пошук.";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "На жаль, на ваш пошуковий запит нічого не знайдено.";
$MESS["CT_BSP_LOGIC"] = "Логічні оператори:";
$MESS["CT_BSP_FOUND"] = "Знайдено";
$MESS["CT_BSP_GO"] = "Знайти";
$MESS["CT_BSP_NOT"] = "не";
$MESS["CT_BSP_WHERE_LABEL"] = "Область пошуку";
$MESS["CT_BSP_OPERATOR"] = "Оператор";
$MESS["CT_BSP_AND_ALT"] = "Оператор <i>логічне «і»</i> мається на увазі, його можна опускати: запит «контактна інформація» повністю еквівалентний запиту «контактна і інформація».";
$MESS["CT_BSP_OR_ALT"] = "Оператор <i>логічне «або»</i> дозволяє шукати товари, що містять хоча б один з операндів.";
$MESS["CT_BSP_NOT_ALT"] = "Оператор <i>логічне «не»</i> обмежує пошук сторінок, що не містять слово, зазначене після оператора.";
$MESS["CT_BSP_DESCRIPTION"] = "Опис";
$MESS["CT_BSP_ORDER"] = "Відсортовано";
$MESS["CT_BSP_DATES_TO"] = "до #TO#";
$MESS["CT_BSP_ORDER_BY_DATE"] = "за датою";
$MESS["CT_BSP_ORDER_BY_RANK"] = "за релевантністю";
$MESS["CT_BSP_WHERE"] = "розділ";
$MESS["CT_BSP_ADVANCED_SEARCH"] = "Розширений пошук";
$MESS["CT_BSP_DATES_FROM"] = "з #FROM#";
$MESS["CT_BSP_DATES_FROM_TO"] = "з #FROM# до #TO#";
$MESS["CT_BSP_ITEM_TAGS"] = "Теги";
$MESS["CT_BSP_TAGS"] = "теги";
?>